#   Copyright 2022 NEC Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
apiVersion: v1
kind: ConfigMap
metadata:
  name: epoch-rs-cd-result-conf
  namespace: epoch-system
data:
  api_cd_result.conf: |
    TZ='Asia/Tokyo'
    MYSQL_HOST='rs-cd-result-db'
    MYSQL_PORT='3306'
    MYSQL_DATABASE='rs_cd_result_db'
    MYSQL_USER='app_user'
    MYSQL_PASSWORD='password'
    RESOURCE_CREATION_WAIT=60

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: epoch-rs-cd-result-api
  namespace: epoch-system
spec:
  selector:
    matchLabels:
      name: epoch-rs-cd-result-api
  replicas: 1
  template:
    metadata:
      labels:
        name: epoch-rs-cd-result-api
    spec:
      volumes:
      - name: epoch-rs-cd-result-conf
        configMap:
          name: epoch-rs-cd-result-conf
      containers:
      - name: epoch-rs-cd-result-api
        image: exastro/epoch-rs-cd-result-api:1.0.0_20220425_1730
        env:
        - name: CONFIG_API_CD_RESULT_PATH
          value: "/etc/epoch/epochRsCdResultApi/api_cd_result.conf"
        - name: FLASK_ENV
          value: "production"
        - name: API_CD_RESULT_PORT
          value: "8000"
        - name: PYTHONIOENCODING
          value: utf-8
        - name: ENCRYPT_KEY
          valueFrom:
            secretKeyRef:
              name: epoch-key
              key: ENCRYPT_KEY
        volumeMounts:
        - name: epoch-rs-cd-result-conf
          mountPath: /etc/epoch/epochRsCdResultApi

---

apiVersion: v1
kind: Service
metadata:
  name: epoch-rs-cd-result-api
  labels:
    name: epoch-rs-cd-result-api
  namespace: epoch-system
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8000
    targetPort: 8000
  selector:
    name: epoch-rs-cd-result-api
